{
  "name": "moye",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "moye": "dist/src/cli/index.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx src/index.ts",
    "demo": "exec tsx scripts/demo.ts",
    "demo:codex": "MOYE_DEMO_RUNNER=CODEX_EXEC exec tsx scripts/demo.ts",
    "demo:claude": "MOYE_DEMO_RUNNER=CLAUDE_PRINT exec tsx scripts/demo.ts",
    "acceptance:live": "tsx scripts/live_product_acceptance.ts",
    "acceptance:agent-sessions:codex": "tsx scripts/codex_session_product_acceptance.ts",
    "acceptance:agent-sessions:claude": "tsx scripts/claude_session_product_acceptance.ts",
    "acceptance:core-v2": "tsx scripts/core_v2_acceptance.ts --mode happy",
    "acceptance:core-v2:faults": "tsx scripts/core_v2_acceptance.ts --mode faults",
    "acceptance:core-v2:recovery": "tsx scripts/core_v2_recovery_acceptance.ts",
    "acceptance:core-v2:sessions": "MOYE_CORE_V2_RECOVERY_SCENARIOS=SESSION_CAPTURE_RECOVERY tsx scripts/core_v2_recovery_acceptance.ts",
    "acceptance:core-v2:session-api": "tsx scripts/session_timeline_acceptance.ts",
    "acceptance:agent-sessions:history": "tsx scripts/session_history_acceptance.ts",
    "acceptance:agent-sessions": "tsx scripts/agent_session_full_acceptance.ts",
    "acceptance:framework:client": "tsx scripts/framework_client_acceptance.ts",
    "acceptance:framework:plugins": "tsx scripts/plugin_sdk_contracts.ts",
    "acceptance:framework:docs": "tsx scripts/documentation_policy_acceptance.ts",
    "acceptance:core-v2:guards": "tsx scripts/core_v2_guards_acceptance.ts",
    "acceptance:core-v2:audit": "tsx scripts/core_v2_matrix_audit.ts",
    "acceptance:core-v2:matrix": "tsx scripts/core_v2_full_acceptance.ts",
    "demo:trace": "npm run trace:up && MOYE_OBSERVABILITY_ENABLED=true MOYE_TRACE_PROJECT_NAME=moye-demo exec tsx scripts/demo.ts",
    "runtime:up": "tsx scripts/runtime-compose.ts up",
    "runtime:down": "tsx scripts/runtime-compose.ts down",
    "runtime:status": "tsx scripts/runtime-compose.ts status",
    "runtime:config": "tsx scripts/runtime-compose.ts config",
    "runtime:logs": "tsx scripts/runtime-compose.ts logs",
    "runtime:upgrade": "tsx scripts/runtime-compose.ts upgrade",
    "runtime:rollback": "tsx scripts/runtime-compose.ts rollback",
    "runtime:uninstall": "tsx scripts/runtime-compose.ts uninstall",
    "runtime:purge-data": "tsx scripts/runtime-compose.ts purge-data",
    "runtime:backup": "tsx scripts/runtime-backup.ts backup",
    "runtime:restore": "tsx scripts/runtime-backup.ts restore",
    "acceptance:framework:runtime": "tsx scripts/runtime_distribution_acceptance.ts",
    "trace:up": "tsx scripts/trace-compose.ts up",
    "trace:down": "tsx scripts/trace-compose.ts down",
    "trace:status": "tsx scripts/trace-compose.ts status",
    "start": "node dist/src/index.js",
    "cli": "tsx src/cli/index.ts",
    "test": "vitest run --exclude 'tests/e2e/**'",
    "test:e2e": "vitest run tests/e2e --maxWorkers=1 --no-file-parallelism",
    "check:docs": "ruby scripts/docs_graph.rb validate",
    "check": "npm run typecheck && npm test && npm run check:docs"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "@restatedev/restate-sdk": "1.16.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "4.1.11"
  }
}
